# Discord-Bots

./: .gitignore  BUILD-FIXES.md  DEPLOYMENT-CHECKLIST.md  DEPLOYMENT-QUICKSTART.md  DOCKERFILE-CORRECTIONS.md  KUBERNETES-SETUP-COMPLETE.md  LICENSE  README.md  apply-build-fixes.sh  build-all.ps1  build-all.sh  package-lock.json  package.json  run.sh  runJontronBot.sh  runTerryDavisBot.sh  runUwUBot.sh
.scannerwork/: report-task.txt
AndyBot/: AndyBot.go  Dockerfile  go.mod  go.sum  markov.go
BrainCellBot/: BrainCellBot.csproj  BrainCellBot.sln  Dockerfile  Program.cs  lastOwner.txt
DickJohnson/: DickJohnson.csproj  DickJohnson.sln  Dockerfile  Program.cs  Time.cs  UserData.cs  UserData.json  auth.txt
HouseMog/: Dockerfile  HouseMog.csproj  HouseMog.sln  Program.cs  Time.cs  time.txt
JailBot/: .auth.json.un~  Dockerfile  JailBot.js  package-lock.json  runJailBot.sh
JonTron Bot/: jontron.js
JonTronBot/: Dockerfile  auth.json  jontron.js  package-lock.json  package.json
MangaNotifier/: DB_Controller.cs  Dockerfile  MangaNotifier.csproj  MangaNotifier.sln  Notifier.cs  Program.cs  Series.cs
MangaNotifier/Properties/PublishProfiles/: MangaNotifier - Web Deploy.pubxml  MangaNotifier - Web Deploy1.pubxml  MangaTracker - Web Deploy.pubxml
MangaNotifier/Properties/ServiceDependencies/MangaNotifier - Web Deploy/: profile.arm.json
MangaNotifier/Properties/ServiceDependencies/MangaTracker - Web Deploy/: profile.arm.json
MovieNightBot/: Dockerfile  MovieData.json  MovieNightBot.csproj  MovieNightBot.sln  Program.cs
MovieNightBot/Jobs/: MovieCleanerJob.cs
MovieNightBot/Models/: Movie.cs
MovieNightBot/Services/: MovieService.cs
OwOBot/: Dockerfile  OwOBot.js  README.md  package-lock.json  package.json  runOwOBot.sh
OyVeyBot/: Dockerfile  OyVeyBot.js  README.md  package-lock.json  package.json  runOyVeyBot.sh
PirateBot/: Dockerfile  OnePieceQuotes.txt  PirateBot.go  go.mod  go.sum  markov.go
PurpleHaroBot/: Dockerfile  purple_haro_bot.py
RedditSimBot/: Dockerfile  RedditSimBot.js  package-lock.json  package.json  runRedditSimBot.sh  setupMongoDB.js
ScribeBot/: Dockerfile  last_message_ids.json  requirements-minimal.txt  requirements.txt  scribe_bot.py
TarotBot/: Dockerfile  TheWorld.json  package-lock.json  runTarot.sh  tarot.js
TarotBot/data/: Cups10.json  Cups2.json  Cups3.json  Cups4.json  Cups5.json  Cups6.json  Cups7.json  Cups8.json  Cups9.json  CupsAce.json  CupsKing.json  CupsKnight.json  CupsPage.json  CupsQueen.json  Death.json  Judgement.json  Justice.json  Pentacles10.json  Pentacles2.json  Pentacles3.json  Pentacles4.json  Pentacles5.json  Pentacles6.json  Pentacles7.json  Pentacles8.json  Pentacles9.json  PentaclesAce.json  PentaclesKing.json  PentaclesKnight.json  PentaclesPage.json  PentaclesQueen.json  Strength.json  Swords10.json  Swords2.json  Swords3.json  Swords4.json  Swords5.json  Swords6.json  Swords7.json  Swords8.json  (+38 more)
TerryDavisBot/: Dockerfile  package-lock.json  package.json  terrydavisbot.js
UwUBot/: .vimrc  Dockerfile  a.json  auth.json  getImage.sh  jp.json  package-lock.json  package.json  runUwUBot.sh  uwu.js
WSB/: Dockerfile  GamerQuotes.txt  WSB.go  go.mod  go.sum  markov.go
kubernetes/: README.md  bot-manager.sh  deploy-all.sh  generate-deployments.sh  namespace.yaml  registry-config-fix.md
kubernetes/deployments/: andybot.yaml  braincellbot.yaml  dickjohnson.yaml  housemog.yaml  jailbot.yaml  jontronbot.yaml  manganotifier.yaml  movienightbot.yaml  owobot.yaml  oyveybot.yaml  piratebot.yaml  purpleharobot.yaml  redditsimbot.yaml  scribebot.yaml  tarotbot.yaml  terrydavisbot.yaml  uwubot.yaml  wsb.yaml
kubernetes/secrets/: README.md
(+9 files in other folders)
